# MantraCore---Citizens

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
src/main/java/me/kgaz/: Citizens.java  KNPC.java  MantraLibs.java
src/main/java/me/kgaz/betterDisguises/: DisguiseData.java  DisguisePacketManager.java
src/main/java/me/kgaz/chat/: ChatManager.java
src/main/java/me/kgaz/debug/: ActionRun.java  Debug.java
src/main/java/me/kgaz/diguises/: DisguiseCreator.java  DisguiseData.java  DisguiseManager.java
src/main/java/me/kgaz/diguises/types/: BlockDisguise.java  ItemDisguise.java  LivingEntityDisguise.java  MaterialDependedDisguise.java  NoHitBoxDisguise.java  PlayerDisguise.java
src/main/java/me/kgaz/events/: AdminCommand.java  Spin.java  SpinLocations.java
src/main/java/me/kgaz/holo/: CustomLine.java  HoloLine.java  Hologram.java
src/main/java/me/kgaz/holograms/: CustomLine.java  Hologram.java  HologramLine.java
src/main/java/me/kgaz/kasyno/: Animation.java  BekaRenderer.java  CustomRenderer.java  MineSweeperGame.java  ShrekWatcher.java
src/main/java/me/kgaz/kasyno/poker/: Card.java  CardInitiator.java  Hand.java
src/main/java/me/kgaz/npcs/: CustomArmorStand.java  CustomSecondLine.java  DisguiseType.java  DummyNPC.java  NPC.java  NPCCommands.java  NPCInteractEvent.java  NPCRegistry.java  NPCTest.java  RemoveArmorStand.java  SkinFetcher.java  VisibilityMask.java
src/main/java/me/kgaz/npcs/nomand/: FixCache.java  FixManager.java
src/main/java/me/kgaz/tab/: Tabbed.java
src/main/java/me/kgaz/tab/item/: BlankTabItem.java  PlayerTabItem.java  TabItem.java  TextTabItem.java
src/main/java/me/kgaz/tab/tablist/: CustomTab.java  DefaultTab.java  SimpleTab.java  Tab.java  Tablist.java  TitledTab.java
src/main/java/me/kgaz/tab/util/: Packets.java  Reflection.java  (+2 more)
src/main/java/me/kgaz/tasks/: GlobalTaskManager.java  TickTask.java  Tickable.java
src/main/java/me/kgaz/users/: User.java  UserManager.java
src/main/java/me/kgaz/util/: BlockUtils.java  Loadable.java  Oczko.java  OczkoGame.java  PacketInListener.java  PacketOutListener.java  ParticleEffect.java  Removeable.java  Task.java
src/main/resources/: plugin.yml
(+2 files in other folders)
