plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id 'java'
}

group 'me.kgaz'
version 'Alpha 1.0'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 8
targetCompatibility = 8

repositories {

    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

}

dependencies {

    compileOnly fileTree('libs')
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";

}