plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.1'
    id "io.freefair.lombok" version "6.6.1"
    id 'java'
}

group 'me.kgaz'
version '2.0N'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 8
targetCompatibility = 8

repositories {

    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.22'
    compileOnly fileTree('libs')
    compileOnly group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.6.0";

}